{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "rules": {
    "selector-class-pattern": null,
    "scss/dollar-variable-pattern": "^[a-zA-Z0-9-]+$"
  },
  "overrides": [
    {
      "files": ["**/*.css"],
      "rules": {
        "at-rule-no-unknown": [
          true,
          { "ignoreAtRules": ["theme", "custom-variant", "utility"] }
        ],
        "scss/at-rule-no-unknown": null,
        "property-no-vendor-prefix": null
      }
    }
  ]
}
